<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
<style>

	#container{
		padding: 10px;
		width: fit-content;
		border: 1px solid black;
		margin:auto;
		border-radius: 10px;
	}
	select{
		width:170px;
		height: 30px;
	}
	
	input{
		height: 30px;
	}
</style>
</head>
<body>
<div id="container">
  <h2>Simple Calculator</h2>
  <form action="add" method="get">
  <label for="first">First number:</label><br>
  <input type="text" id="first" name="first"><br>
  <label for="second">Second number:</label><br>
  <input type="text" id="second" name="second"><br><br>
  <select name="operation" required>
            <option value="add" selected>Add</option>
            <option value="subtract">Subtract</option>
            <option value="multiply">Multiply</option>
            <option value="divide">Divide</option>
  </select> <br><br>
  <input type="submit" value="Calculate">
  
</form>
</div>
</body>
</html>