<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="getCount" method="get">
  <input type="submit" value="Check count" width="100px" height="30px">
</form>
</body>
</html>