<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="grade">
	<table>
	<tr>
		<td>Student Name :</td>
		<td> <input type="text" name="uname"></td>
	</tr>
	<tr>
		<td>Subject 1 :</td>
		<td> <input type="text" name="s1"></td>
	</tr>
	<tr>
		<td>Subject 2 :</td>
		<td> <input type="text" name="s2"></td>
	</tr>
	<tr>
		<td>Subject 3 :</td>
		<td> <input type="text"name="s3"></td>
	</tr>
	<tr>
		<td></td>
		<td> <input type="submit" value="getGrade" ></td>
	</tr>
	</table>
</form>
</body>
</html>